<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Must target x86 so it can load the 32-bit SnapDll.dll -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x86</Platforms>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FireflyCapture.Bridge</AssemblyName>
    <RootNamespace>FireflyCapture.Bridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SnapDll.dll must sit next to this exe at runtime.
         See docs/snapdll-setup.md for placement instructions. -->
    <Content Include="..\SnapDll.dll" Link="SnapDll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
