# orh-winui-kiosk

./: .gitignore  ACCEPTANCE_CRITERIA.md  DEPLOYMENT_GUIDE.md  FIX_KIOSK_APP_VISIBILITY.txt  GITHUB_SETUP_QUICKSTART.md  HARDWARE_INTEGRATION_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  KIOSK_MODE_SETUP.md  KioskApp.appinstaller  OneRoomHealthKioskApp.appinstaller  PR_SUMMARY.md  QUICK_START_BUILD.md  README.md  REPOSITORY_ANALYSIS_SUMMARY.md  TABLET_DEBUG_COMMANDS.txt  TABLET_INSTALLATION_GUIDE.md  amcap.sln  diagnose-kiosk.ps1  orh-winui-kiosk.sln  provision_kiosk_user.ps1  sample-video-config.json  sampleFlick.py  show-logs.ps1  test-build.ps1  test-video-mode.ps1
.github/scripts/: generate-certificate.ps1
.github/workflows/: build-and-release.yml  uwp-build.yml
FireflyCapture.Bridge/: BridgeOptions.cs  ButtonEventBroadcaster.cs  FireflyCapture.Bridge.csproj  FireflyPollingService.cs  Program.cs  SnapDllInterop.cs  appsettings.json
KioskApp/: .gitignore  App.xaml  App.xaml.cs  ConfigurationManager.cs  DispatcherQueueExtensions.cs  KioskApp.csproj  KioskConfiguration.cs  LocalCommandServer.cs  Logger.cs  MainWindow.Debug.cs  MainWindow.DeviceControl.cs  MainWindow.FireflyDevices.cs  MainWindow.Keyboard.cs  MainWindow.MediaDevices.cs  MainWindow.Panels.cs  MainWindow.Tabs.cs  MainWindow.WebView.cs  MainWindow.Window.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PinDialog.xaml  PinDialog.xaml.cs  SecurityHelper.cs  VideoController.cs  WebViewNavigationService.cs  app.manifest
KioskApp.Uwp/: App.xaml  App.xaml.cs  KioskApp.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  Package.appxmanifest  PinDialog.xaml  PinDialog.xaml.cs  README.md
KioskApp.Uwp/Assets/: kiosk.json
KioskApp.Uwp/Properties/: AssemblyInfo.cs
KioskApp/Assets/: .gitkeep  README.md
KioskApp/Helpers/: PerformanceMonitor.cs  UnifiedLogger.cs  UserPreferences.cs  Win32Native.cs
KioskApp/Resources/: simple-video-player.html
KioskApp/Services/: WebPubSubService.cs
KioskApp/Styles/: DebugModeStyles.xaml
OneRoomHealth.Hardware/: OneRoomHealth.Hardware.csproj
OneRoomHealth.Hardware/Abstractions/: DeviceHealth.cs  DeviceInfo.cs  HardwareModuleBase.cs  IHardwareModule.cs
OneRoomHealth.Hardware/Api/Controllers/: BiampController.cs  CameraController.cs  ChromiumController.cs  DisplayController.cs  FireflyController.cs  LightingController.cs  MediaController.cs  MicrophoneController.cs  SpeakerController.cs  SystemAudioController.cs
OneRoomHealth.Hardware/Api/Models/: ApiResponse.cs  SystemStatus.cs
OneRoomHealth.Hardware/Configuration/: HardwareConfiguration.cs
OneRoomHealth.Hardware/Modules/Biamp/: BiampDeviceState.cs  BiampModule.cs  BiampTelnetClient.cs
OneRoomHealth.Hardware/Modules/Camera/: CameraDeviceState.cs  CameraModule.cs  HuddlySdkProvider.cs
OneRoomHealth.Hardware/Modules/Chromium/: ChromeDevToolsProtocol.cs  ChromiumDeviceState.cs  ChromiumModule.cs
OneRoomHealth.Hardware/Modules/Display/: DisplayDeviceState.cs  DisplayModule.cs
OneRoomHealth.Hardware/Modules/Firefly/: FireflyDeviceState.cs  FireflyModule.cs
OneRoomHealth.Hardware/Modules/Lighting/: LightingDeviceState.cs  LightingModule.cs
OneRoomHealth.Hardware/Modules/Microphone/: MicrophoneDeviceState.cs  MicrophoneModule.cs
OneRoomHealth.Hardware/Modules/Speaker/: SpeakerDeviceState.cs  SpeakerModule.cs
OneRoomHealth.Hardware/Modules/SystemAudio/: SystemAudioDeviceState.cs  SystemAudioModule.cs
OneRoomHealth.Hardware/Services/: HardwareApiServer.cs  HardwareManager.cs  HealthMonitorService.cs  HealthVisualizationService.cs
OneRoomHealth.Hardware/Services/ImageDelivery/: Base64ImageDeliveryStrategy.cs  IImageDeliveryStrategy.cs  ImageDeliveryStrategyFactory.cs  MultipartImageDeliveryStrategy.cs  RawImageDeliveryStrategy.cs
OneRoomHealth.Hardware/ViewModels/: ModuleHealthViewModel.cs
docs/: CONFIGURATION.md  DEBUG_MODE.md  DEBUG_MODE_IMPLEMENTATION_PLAN.md  DEBUG_MODE_IMPLEMENTATION_SUMMARY.md  DEBUG_MODE_UI_SPEC.md  FIXES_NOVEMBER_2025.md  FLIC_INTEGRATION_MINIMAL.md  FLIC_INTEGRATION_PLAN.md  FLIC_INTEGRATION_QUICKSTART.md  GITHUB_SETUP_QUICKSTART.md  HOTKEY_AND_FULLSCREEN_FIXES_SUMMARY.md  HOTKEY_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GAP_ANALYSIS.md  LOCAL_BUILD_GUIDE.md  LOGGING_ENHANCEMENTS_V2.md  LOGGING_TROUBLESHOOTING.md  PHASE1_IMPLEMENTATION_SUMMARY.md  TROUBLESHOOTING.md  TROUBLESHOOTING_GUIDE.md  VIDEO_MODE_GUIDE.md  VIDEO_MODE_QUICK_START.md  VIDEO_STARTUP_FIX_PLAN.md  WEBVIEW2_ENHANCEMENT_PLAN.md  firefly-integration.md  hardware-config-example.md  machine-types.md  snapdll-setup.md
scripts/: install-uwp.ps1
