============================================================
ONEROOM HEALTH KIOSK APP - TABLET INSTALLATION DEBUG GUIDE
============================================================

Copy and paste these commands into PowerShell (Admin) on your tablet.
Run them ONE AT A TIME and note the output for each.

============================================================
STEP 1: CHECK IF CERTIFICATE IS INSTALLED
============================================================

Get-ChildItem -Path Cert:\LocalMachine\TrustedPeople | Where-Object {$_.Subject -like "*OneRoom*"} | Select-Object Subject, NotAfter

Expected: You should see a certificate with Subject=CN=OneRoomHealth
If nothing shows: The certificate is NOT installed


============================================================
STEP 2: INSTALL/REINSTALL CERTIFICATE
============================================================

Invoke-WebRequest -Uri "https://github.com/OneRoomHealth/orh-winui-kiosk/releases/download/v1.0.2/OneRoomHealthKioskApp_1.0.2.0.cer" -OutFile "$env:TEMP\KioskApp.cer"

Import-Certificate -FilePath "$env:TEMP\KioskApp.cer" -CertStoreLocation Cert:\LocalMachine\TrustedPeople

Expected: You should see "Certificate installed successfully" or similar


============================================================
STEP 3: DOWNLOAD THE APP BUNDLE
============================================================

Invoke-WebRequest -Uri "https://github.com/OneRoomHealth/orh-winui-kiosk/releases/download/v1.0.2/OneRoomHealthKioskApp_1.0.2.0_x64.msixbundle" -OutFile "$env:TEMP\KioskApp.msixbundle"

Expected: Download progress, then "StatusCode: 200"


============================================================
STEP 4: INSTALL THE APP WITH VERBOSE OUTPUT
============================================================

Add-AppxPackage -Path "$env:TEMP\KioskApp.msixbundle" -Verbose

Expected: Lots of output showing installation progress
IMPORTANT: Copy ALL the output from this command!


============================================================
STEP 5: CHECK IF APP IS INSTALLED
============================================================

Get-AppxPackage | Where-Object {$_.Name -like "*OneRoomHealth*"}

Expected: You should see app details with Name=OneRoomHealthKioskApp
If nothing shows: Installation failed


============================================================
STEP 6: CHECK RECENT INSTALLATION ERRORS
============================================================

Get-WinEvent -LogName "Microsoft-Windows-AppxPackagingOM/Operational" -MaxEvents 10 | Format-List TimeCreated, Message

Expected: Recent app installation events
Look for: Any errors or warnings


============================================================
STEP 7: CHECK DEPLOYMENT ERRORS
============================================================

Get-WinEvent -LogName "Microsoft-Windows-AppXDeployment-Server/Operational" -MaxEvents 10 | Format-List TimeCreated, Message

Expected: Deployment log entries
Look for: Error messages or stack traces


============================================================
ALTERNATIVE: TRY APPINSTALLER METHOD
============================================================

If the above fails, try installing via AppInstaller:

Add-AppxPackage -AppInstallerFile "https://github.com/OneRoomHealth/orh-winui-kiosk/releases/download/v1.0.2/OneRoomHealthKioskApp.appinstaller"


============================================================
STEP 8: LIST ALL INSTALLED APPS (FOR REFERENCE)
============================================================

Get-AppxPackage | Select-Object Name, Version, Publisher | Sort-Object Name

Expected: Long list of all installed apps
Look for: OneRoomHealthKioskApp in the list


============================================================
CLEAN UP BEFORE RETRY (IF NEEDED)
============================================================

If you need to start fresh, run these commands:

# Remove any partial installations
Get-AppxPackage | Where-Object {$_.Name -like "*Kiosk*"} | Remove-AppxPackage -AllUsers

# Clear package cache
Remove-Item -Path "$env:LOCALAPPDATA\Packages\*Kiosk*" -Recurse -Force -ErrorAction SilentlyContinue

# Then go back to STEP 1 and start over


============================================================
QUICK ALL-IN-ONE INSTALLATION SCRIPT
============================================================

If you want to try everything at once:

# 1. Install certificate
Invoke-WebRequest -Uri "https://github.com/OneRoomHealth/orh-winui-kiosk/releases/download/v1.0.2/OneRoomHealthKioskApp_1.0.2.0.cer" -OutFile "$env:TEMP\cert.cer"
Import-Certificate -FilePath "$env:TEMP\cert.cer" -CertStoreLocation Cert:\LocalMachine\TrustedPeople

# 2. Download and install app
Invoke-WebRequest -Uri "https://github.com/OneRoomHealth/orh-winui-kiosk/releases/download/v1.0.2/OneRoomHealthKioskApp_1.0.2.0_x64.msixbundle" -OutFile "$env:TEMP\app.msixbundle"
Add-AppxPackage -Path "$env:TEMP\app.msixbundle" -Verbose

# 3. Verify installation
Get-AppxPackage | Where-Object {$_.Name -like "*OneRoomHealth*"}


============================================================
WHAT TO REPORT BACK
============================================================

Please send me:
1. The output from STEP 4 (Add-AppxPackage -Verbose)
2. The output from STEP 5 (did it find the app?)
3. Any error messages from STEP 6 or STEP 7

This will tell us exactly what's going wrong!


============================================================
COMMON ERROR MESSAGES & SOLUTIONS
============================================================

ERROR: "Certificate chain processed, but terminated in a root certificate"
SOLUTION: Certificate not in Trusted People store - run STEP 2

ERROR: "The app package must be signed"
SOLUTION: App is not signed properly - contact developer

ERROR: "Package could not be registered"
SOLUTION: Check STEP 6 and STEP 7 for specific error details

ERROR: "Deployment failed"
SOLUTION: Look for specific error code in event logs (STEP 6/7)

ERROR: Nothing happens, no output
SOLUTION: PowerShell might not be running as Administrator


============================================================
VERIFY SYSTEM REQUIREMENTS
============================================================

# Check Windows version
[System.Environment]::OSVersion.Version

Expected: Windows 11 (Build 22000 or higher)


# Check if WebView2 is installed
Get-ItemProperty "HKLM:\SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}" -ErrorAction SilentlyContinue | Select-Object pv

Expected: Shows WebView2 version number


============================================================
END OF DEBUG GUIDE
============================================================

GitHub Repository: https://github.com/OneRoomHealth/orh-winui-kiosk
Actions (Build Status): https://github.com/OneRoomHealth/orh-winui-kiosk/actions
Releases: https://github.com/OneRoomHealth/orh-winui-kiosk/releases

