<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>KioskApp</RootNamespace>
    <AssemblyName>OneRoomHealthKioskApp</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppInstallerUri>https://github.com/OneRoomHealth/orh-winui-kiosk/releases/latest/download/</AppInstallerUri>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestCertificate>True</GenerateTestCertificate>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <GenerateAppxPackageOnBuild>True</GenerateAppxPackageOnBuild>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**" />
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Azure.Messaging.WebPubSub.Client" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneRoomHealth.Hardware\OneRoomHealth.Hardware.csproj" />
  </ItemGroup>

  <!--
    Publish FireflyCapture.Bridge (x86, self-contained, single-file) and copy its
    output into hardware\firefly\ inside the MSIX package layout.

    The bridge must be x86 to load the 32-bit SnapDll.dll.  PublishSingleFile
    bundles all managed assemblies; native .NET runtime DLLs (coreclr.dll, etc.)
    land alongside the exe and are included via the wildcard below.

    Incremental: the target is skipped when the bridge exe is up-to-date relative
    to the bridge source files, project file, NuGet lock file, and any solution-level
    MSBuild props or global.json that affect dependency resolution.

    Non-existent paths in Inputs are silently ignored by MSBuild (they only
    participate in the timestamp check once they exist on disk), so listing
    packages.lock.json, Directory.*.props, and global.json here is safe even
    though none of them currently exist in this repo.
  -->
  <Target Name="PublishFireflyBridge"
          BeforeTargets="AssignTargetPaths"
          Inputs="..\FireflyCapture.Bridge\**\*.cs;
                  ..\FireflyCapture.Bridge\**\*.csproj;
                  ..\FireflyCapture.Bridge\**\packages.lock.json;
                  ..\SnapDll.dll;
                  ..\Directory.Build.props;
                  ..\Directory.Packages.props;
                  ..\global.json"
          Outputs="$(MSBuildThisFileDirectory)..\FireflyCapture.Bridge\bin\x86\$(Configuration)\net8.0-windows\win-x86\publish\FireflyCapture.Bridge.exe;
                   $(MSBuildThisFileDirectory)..\FireflyCapture.Bridge\bin\x86\$(Configuration)\net8.0-windows\win-x86\publish\SnapDll.dll">
    <MSBuild Projects="..\FireflyCapture.Bridge\FireflyCapture.Bridge.csproj"
             Properties="Configuration=$(Configuration);Platform=x86;RuntimeIdentifier=win-x86;SelfContained=true;PublishSingleFile=true"
             Targets="Restore;Publish" />

    <!-- Register publish output as Content items after files exist. -->
    <ItemGroup>
      <_FireflyBridgeFiles
          Include="..\FireflyCapture.Bridge\bin\x86\$(Configuration)\net8.0-windows\win-x86\publish\**\*"
          Exclude="**\*.pdb;**\*.xml" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="@(_FireflyBridgeFiles)">
        <Link>hardware\firefly\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <!-- CopyToPublishDirectory is required for dotnet publish / MSIX publish
             pipeline. CopyToOutputDirectory alone only covers msbuild /t:Build. -->
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>

