<Window
    x:Class="KioskApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    KeyDown="OnKeyDown"
    mc:Ignorable="d">

    <Grid>
        <controls:WebView2 x:Name="KioskWebView"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DefaultBackgroundColor="Transparent" />

        <!-- Status overlay shown during loading/errors -->
        <Border x:Name="StatusOverlay"
                Background="#80000000"
                Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
                <TextBlock x:Name="StatusTitle"
                           Text="Loading kiosk..."
                           Foreground="White"
                           FontSize="20"
                           TextAlignment="Center"/>
                <TextBlock x:Name="StatusDetail"
                           Text=""
                           Foreground="White"
                           Opacity="0.8"
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           MaxWidth="800"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

